<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokéforca</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Pokéforca</h1>
    </header>
    <h1 id="title">Jogo da Forca</h1>

    <div class="container">
        
        <h2>Quem é esse pokémon?</h2>
        
        <session class="game">
            <div class="tentativas">
                <span id="tentativas">6</span>
            </div>
            <div class="game-info">

                <img src="" id="pokeImg">
                
                <div class="word">
                    <p id="palavra">_ _ _ _ _ _ _ _</p>
                </div>
            </div>
                
            
            
            <div class="forca">
                <pre id="stickmanDrawing"></pre>
            </div>
            
        </session>
        <div class="keyboard">
            <div id="virtual-keyboard"></div>
        </div>

        <div class="actions">
            <input type="text" id="chute-palavra" placeholder="Digite sua palavra" />
            <button id="btn-chutar-palavra">Chutar Palavra</button>
            <button id="btn-reiniciar">Reiniciar</button>
        </div>
    </div>
    <div id="placar">
        Vitórias: <span id="vitorias"></span> | Derrotas: <span id="derrotas">0</span>
    </div>


    <script src="scripts.js"></script>
</body>

</html>